# TrellisAspTemplate

./: Directory.Build.props  Directory.Packages.props  README.md  SESSION_CONTEXT.md  build.cmd  runtests.cmd  templatepack.csproj  version.json
.devcontainer/: README.md  devcontainer.json
.github/: copilot-instructions.md  trellis-api-reference.md
.github/ISSUE_TEMPLATE/: code-generation-implementation.md
.github/instructions/: configuration-files.md  controllers.md  cqrs-patterns.md  domain-models.md  functionalddd-api-reference.md  infrastructure-setup.md  railway-patterns.md  repository-setup.md  template-reference.md  testing-patterns.md
.github/workflows/: build.yml  copilot-scaffold.yml  publish.yml
Acl/src/: AntiCorruptionLayer.csproj  DependencyInjection.cs  EnvironmentOptions.cs
Acl/src/EnvironmentOptionsExts/: CloudType.cs  EnvironmentOptionsCosmosDbExt.cs  EnvironmentOptionsExt.cs  EnvironmentOptionsKeyVaultExt.cs  EnvironmentOptionsServiceBusExt.cs  EnvironmentOptionsStorageExt.cs
Acl/tests/: CosmosDbTests.cs  KeyVaultTests.cs  ServiceBusTests.cs  StorageNameTests.cs
Api/src/: Api.csproj  ConfigureSwaggerOptions.cs  DependencyInjection.cs  Program.cs  api.http  appsettings.Development.json  appsettings.Ppe.json  appsettings.Production.json  appsettings.Test.json
Api/src/2023-06-06/Controllers/: UsersController.cs  WeatherForecastController.cs
Api/src/Properties/: launchSettings.json
Api/src/Swagger/: AddApiVersionMetadata.cs  AddTraceParentParameter.cs
Application/src/WeatherForcast/: WeatherForecastQuery.cs
Application/tests/: Application.Tests.csproj  Startup.cs
Application/tests/WeatherForecast/: WeatherForecastQueryTests.cs
Domain/src/: DailyTemperature.cs  Domain.csproj  ZipCode.cs
Domain/src/Aggregates/: User.cs
Domain/src/ValueObjects/: UserId.cs
Domain/tests/: ZipCodeTests.cs
docs/: EnvironmentConfiguration-Examples.md  EnvironmentOptions-QuickReference.md  EnvironmentOptions.md  SETUP.md
template/: Directory.Build.props  Directory.Packages.props  TrellisAspTemplate.slnx
template/.devcontainer/: Dockerfile
template/.github/: copilot-instructions.md  trellis-api-reference.md
template/.template.config/: template.json
template/Acl/src/: DependencyInjection.cs  EnvironmentOptions.cs
template/Acl/src/EnvironmentOptionsExts/: EnvironmentOptionsServiceBusExt.cs  EnvironmentOptionsStorageExt.cs
template/Acl/tests/: StorageNameTests.cs
template/Api/src/: Api.csproj  DependencyInjection.cs  Program.cs
template/Api/src/2023-06-06/Controllers/: UsersController.cs  WeatherForecastController.cs
template/Api/src/2023-06-06/Models/: RegisterUserRequest.cs
template/Api/src/Properties/: launchSettings.json
template/Api/src/Swagger/: AddApiVersionMetadata.cs
template/Api/tests/: ErrorHandlingMiddlewareTests.cs
template/Api/tests/TestWebApplicationFixture/: TestWebApplicationFactoryFixture.cs
template/Application/src/: DependencyInjection.cs
template/Application/src/WeatherForcast/: WeatherForecastQuery.cs  WeatherForecastQueryHandler.cs
template/DockerOpenTelemetry/: README.md  run.cmd
template/Domain/src/: Domain.csproj  ZipCode.cs
template/Domain/src/Aggregates/: User.cs
template/Domain/src/ValueObjects/: FirstName.cs  LastName.cs
template/Domain/tests/: ZipCodeTests.cs
